{
	"version" : 1,
	"locale" : "en_US",
	"platform" : "3.3.2",
	"metadata" : {
		"appmode" : "shiny",
		"primary_rmd" : null,
		"primary_html" : null,
		"content_category" : null,
		"has_parameters" : false
	},
	"packages" : {
		"MASS" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "MASS",
				"Priority" : "recommended",
				"Version" : "7.3-45",
				"Date" : "2015-11-10",
				"Revision" : "$Rev: 3453 $",
				"Depends" : "R (>= 3.1.0), grDevices, graphics, stats, utils",
				"Imports" : "methods",
				"Suggests" : "lattice, nlme, nnet, survival",
				"Authors@R" : "c(person(\"Brian\", \"Ripley\", role = c(\"aut\", \"cre\", \"cph\"),\n                    email = \"ripley@stats.ox.ac.uk\"),\n\t     person(\"Bill\", \"Venables\", role = \"ctb\"),\n\t     person(c(\"Douglas\", \"M.\"), \"Bates\", role = \"ctb\"),\n\t     person(\"Kurt\", \"Hornik\", role = \"trl\",\n                     comment = \"partial port ca 1998\"),\n\t     person(\"Albrecht\", \"Gebhardt\", role = \"trl\",\n                     comment = \"partial port ca 1998\"),\n\t     person(\"David\", \"Firth\", role = \"ctb\"))",
				"Description" : "Functions and datasets to support Venables and Ripley,\n  \"Modern Applied Statistics with S\" (4th edition, 2002).",
				"Title" : "Support Functions and Datasets for Venables and Ripley's MASS",
				"LazyData" : "yes",
				"ByteCompile" : "yes",
				"License" : "GPL-2 | GPL-3",
				"URL" : "http://www.stats.ox.ac.uk/pub/MASS4/",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-04-21 09:06:13 UTC; ripley",
				"Author" : "Brian Ripley [aut, cre, cph],\n  Bill Venables [ctb],\n  Douglas M. Bates [ctb],\n  Kurt Hornik [trl] (partial port ca 1998),\n  Albrecht Gebhardt [trl] (partial port ca 1998),\n  David Firth [ctb]",
				"Maintainer" : "Brian Ripley <ripley@stats.ox.ac.uk>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-04-21 11:13:45",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-10-31 14:33:57 UTC; unix"
			}
		},
		"NLP" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "NLP",
				"Version" : "0.1-9",
				"Title" : "Natural Language Processing Infrastructure",
				"Authors@R" : "person(\"Kurt\", \"Hornik\", role = c(\"aut\", \"cre\"),\n                  email = \"Kurt.Hornik@R-project.org\")",
				"Description" : "Basic classes and methods for Natural Language Processing.",
				"License" : "GPL-3",
				"Imports" : "utils",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-18 12:16:12 UTC; hornik",
				"Author" : "Kurt Hornik [aut, cre]",
				"Maintainer" : "Kurt Hornik <Kurt.Hornik@R-project.org>",
				"Depends" : "R (>= 2.10)",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-18 15:39:47",
				"Built" : "R 3.3.0; ; 2016-05-04 16:22:39 UTC; unix"
			}
		},
		"R6" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "R6",
				"Title" : "Classes with Reference Semantics",
				"Version" : "2.2.0",
				"Authors@R" : "person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@stdout.org\")",
				"Description" : "The R6 package allows the creation of classes with reference\n    semantics, similar to R's built-in reference classes. Compared to reference\n    classes, R6 classes are simpler and lighter-weight, and they are not built\n    on S4 classes so they do not require the methods package. These classes\n    allow public and private members, and they support inheritance, even when\n    the classes are defined in different packages.",
				"Depends" : "R (>= 3.0)",
				"Suggests" : "knitr, microbenchmark, pryr, testthat, ggplot2, scales",
				"License" : "MIT + file LICENSE",
				"URL" : "https://github.com/wch/R6/",
				"LazyData" : "true",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-10-03 20:49:50 UTC; winston",
				"Author" : "Winston Chang [aut, cre]",
				"Maintainer" : "Winston Chang <winston@stdout.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-10-05 09:29:43",
				"Built" : "R 3.3.0; ; 2016-10-06 13:39:01 UTC; unix"
			}
		},
		"RColorBrewer" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "RColorBrewer",
				"Version" : "1.1-2",
				"Date" : "2014-12-07",
				"Title" : "ColorBrewer Palettes",
				"Authors@R" : "c(person(given = \"Erich\", family = \"Neuwirth\", role = c(\"aut\",\n        \"cre\"), email = \"erich.neuwirth@univie.ac.at\"))",
				"Author" : "Erich Neuwirth [aut, cre]",
				"Maintainer" : "Erich Neuwirth <erich.neuwirth@univie.ac.at>",
				"Depends" : "R (>= 2.0.0)",
				"Description" : "Provides color schemes for maps (and other graphics)\n        designed by Cynthia Brewer as described at http://colorbrewer2.org",
				"License" : "Apache License 2.0",
				"Packaged" : "2014-12-06 23:59:42 UTC; neuwirth",
				"NeedsCompilation" : "no",
				"Repository" : "CRAN",
				"Date/Publication" : "2014-12-07 08:28:55",
				"Built" : "R 3.3.0; ; 2016-05-04 14:03:36 UTC; unix"
			}
		},
		"Rcpp" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "Rcpp",
				"Title" : "Seamless R and C++ Integration",
				"Version" : "0.12.9",
				"Date" : "2017-01-14",
				"Author" : "Dirk Eddelbuettel, Romain Francois, JJ Allaire, Kevin Ushey, Qiang Kou,\n Nathan Russell, Douglas Bates and John Chambers",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Description" : "The 'Rcpp' package provides R functions as well as C++ classes which\n offer a seamless integration of R and C++. Many R data types and objects can be\n mapped back and forth to C++ equivalents which facilitates both writing of new\n code as well as easier integration of third-party libraries. Documentation \n about 'Rcpp' is provided by several vignettes included in this package, via the \n 'Rcpp Gallery' site at <http://gallery.rcpp.org>, the paper by Eddelbuettel and \n Francois (2011, JSS), and the book by Eddelbuettel (2013, Springer); see \n 'citation(\"Rcpp\")' for details on these last two.",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "methods, utils",
				"Suggests" : "RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)",
				"VignetteBuilder" : "highlight",
				"URL" : "http://www.rcpp.org, http://dirk.eddelbuettel.com/code/rcpp.html,\nhttps://github.com/RcppCore/Rcpp",
				"License" : "GPL (>= 2)",
				"BugReports" : "https://github.com/RcppCore/Rcpp/issues",
				"MailingList" : "Please send questions and comments regarding Rcpp to\nrcpp-devel@lists.r-forge.r-project.org",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-01-14 14:22:14 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-01-14 21:32:32",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-01-15 11:12:18 UTC; unix"
			}
		},
		"assertthat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "assertthat",
				"Title" : "Easy pre and post assertions.",
				"Version" : "0.1",
				"Authors@R" : "'Hadley Wickham <h.wickham@gmail.com> [aut,cre]'",
				"Description" : "assertthat is an extension to stopifnot() that makes it\n    easy to declare the pre and post conditions that you code should\n    satisfy, while also producing friendly error messages so that your\n    users know what they've done wrong.",
				"License" : "GPL-3",
				"Suggests" : "testthat",
				"Collate" : "'assert-that.r' 'on-failure.r' 'assertions-file.r'\n'assertions-scalar.R' 'assertions.r' 'base.r'\n'base-comparison.r' 'base-is.r' 'base-logical.r' 'base-misc.r'\n'utils.r' 'validate-that.R'",
				"Roxygen" : "list(wrap = FALSE)",
				"Packaged" : "2013-12-05 18:46:37 UTC; hadley",
				"Author" : "'Hadley Wickham' [aut, cre]",
				"Maintainer" : "'Hadley Wickham' <h.wickham@gmail.com>",
				"NeedsCompilation" : "no",
				"Repository" : "CRAN",
				"Date/Publication" : "2013-12-06 00:51:10",
				"Built" : "R 3.3.0; ; 2016-05-04 14:08:19 UTC; unix"
			}
		},
		"colorspace" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "colorspace",
				"Version" : "1.3-2",
				"Date" : "2016-12-14",
				"Title" : "Color Space Manipulation",
				"Authors@R" : "c(person(given = \"Ross\", family = \"Ihaka\", role = \"aut\", email = \"ihaka@stat.auckland.ac.nz\"),\n             person(given = \"Paul\", family = \"Murrell\", role = \"aut\", email = \"paul@stat.auckland.ac.nz\"),\n             person(given = \"Kurt\", family = \"Hornik\", role = \"aut\", email = \"Kurt.Hornik@R-project.org\"),\n             person(given = c(\"Jason\", \"C.\"), family = \"Fisher\", role = \"aut\", email = \"jfisher@usgs.gov\"),\n             person(given = \"Reto\", family = \"Stauffer\", role = \"aut\", email = \"Reto.Stauffer@uibk.ac.at\"),\n             person(given = \"Achim\", family = \"Zeileis\", role = c(\"aut\", \"cre\"), email = \"Achim.Zeileis@R-project.org\"))",
				"Description" : "Carries out mapping between assorted color spaces including\n             RGB, HSV, HLS, CIEXYZ, CIELUV, HCL (polar CIELUV),\n\t     CIELAB and polar CIELAB. Qualitative, sequential, and\n\t     diverging color palettes based on HCL colors are provided\n\t     along with an interactive palette picker (with either a Tcl/Tk\n\t     or a shiny GUI).",
				"Depends" : "R (>= 2.13.0), methods",
				"Imports" : "graphics, grDevices",
				"Suggests" : "datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm,\nvcd, dichromat, tcltk, shiny, shinyjs",
				"License" : "BSD_3_clause + file LICENSE",
				"URL" : "https://hclwizard.org/",
				"LazyData" : "yes",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-12-14 22:11:46 UTC; zeileis",
				"Author" : "Ross Ihaka [aut],\n  Paul Murrell [aut],\n  Kurt Hornik [aut],\n  Jason C. Fisher [aut],\n  Reto Stauffer [aut],\n  Achim Zeileis [aut, cre]",
				"Maintainer" : "Achim Zeileis <Achim.Zeileis@R-project.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-14 23:28:25",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-12-17 14:56:12 UTC; unix"
			}
		},
		"dichromat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "dichromat",
				"Version" : "2.0-0",
				"Date" : "2013-01-23",
				"Title" : "Color Schemes for Dichromats",
				"Authors@R" : "c(person(given = \"Thomas\", family = \"Lumley\", role =\n        c(\"aut\", \"cre\"), email = \"tlumley@u.washington.edu\"),\n        person(given = \"Ken\", family = \"Knoblauch\", role = \"ctb\", email\n        = \"ken.knoblauch@inserm.fr\"), person(given = \"Scott\", family =\n        \"Waichler\", role = \"ctb\", email = \"scott.waichler@pnl.gov\"),\n        person(given = \"Achim\", family = \"Zeileis\", role = \"ctb\", email\n        = \"Achim.Zeileis@R-project.org\"))",
				"Description" : "Collapse red-green or green-blue distinctions to simulate\n        the effects of different types of color-blindness.",
				"Depends" : "R (>= 2.10), stats",
				"License" : "GPL-2",
				"LazyLoad" : "Yes",
				"Packaged" : "2013-01-23 06:25:04 UTC; zeileis",
				"Author" : "Thomas Lumley [aut, cre], Ken Knoblauch [ctb], Scott Waichler\n        [ctb], Achim Zeileis [ctb]",
				"Maintainer" : "Thomas Lumley <tlumley@u.washington.edu>",
				"Repository" : "CRAN",
				"Date/Publication" : "2013-01-24 08:18:09",
				"Built" : "R 3.3.0; ; 2016-05-04 14:03:40 UTC; unix"
			}
		},
		"digest" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "digest",
				"Author" : "Dirk Eddelbuettel <edd@debian.org> with contributions \n by Antoine Lucas, Jarek Tuszynski, Henrik Bengtsson, Simon Urbanek,\n Mario Frasca, Bryan Lewis, Murray Stokely, Hannes Muehleisen,\n Duncan Murdoch, Jim Hester, Wush Wu, Qiang Kou, Thierry Onkelinx, \n Michel Lang and Viliam Simko.",
				"Version" : "0.6.12",
				"Date" : "2017-01-26",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Title" : "Create Compact Hash Digests of R Objects",
				"Description" : "Implementation of a function 'digest()' for the creation \n of hash digests of arbitrary R objects (using the 'md5', 'sha-1', 'sha-256', \n 'crc32', 'xxhash' and 'murmurhash' algorithms) permitting easy comparison of R\n language objects, as well as a function 'hmac()' to create hash-based\n message authentication code. Please note that this package is not meant to\n be deployed for cryptographic purposes for which more comprehensive (and\n widely tested) libraries such as 'OpenSSL' should be used.",
				"URL" : "http://dirk.eddelbuettel.com/code/digest.html",
				"BugReports" : "https://github.com/eddelbuettel/digest/issues",
				"Depends" : "R (>= 2.4.1)",
				"License" : "GPL (>= 2)",
				"Suggests" : "knitr, rmarkdown",
				"VignetteBuilder" : "knitr",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-01-26 13:52:49.564188 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-01-27 10:18:01",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-01-28 11:28:09 UTC; unix"
			}
		},
		"dtt" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "dtt",
				"Type" : "Package",
				"Title" : "Discrete Trigonometric Transforms",
				"Version" : "0.1-2",
				"Date" : "20013-12-30",
				"Author" : "Lukasz Komsta",
				"Maintainer" : "Lukasz Komsta <lukasz.komsta@umlub.pl>",
				"License" : "GPL (>= 2)",
				"URL" : "http://www.r-project.org, http://www.komsta.net/",
				"Description" : "This package provides functions for 1D and 2D Discrete\n        Cosine Transform (DCT), Discrete Sine Transform (DST) and\n        Discrete Hartley Transform (DHT).",
				"Packaged" : "2013-12-30 09:08:52 UTC; luke",
				"Repository" : "CRAN",
				"Date/Publication" : "2013-12-30 11:44:32",
				"NeedsCompilation" : "no",
				"Built" : "R 3.3.0; ; 2016-05-04 18:44:33 UTC; unix"
			}
		},
		"ggplot2" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "ggplot2",
				"Version" : "2.2.1",
				"Title" : "Create Elegant Data Visualisations Using the Grammar of Graphics",
				"Description" : "A system for 'declaratively' creating graphics,\n    based on \"The Grammar of Graphics\". You provide the data, tell 'ggplot2'\n    how to map variables to aesthetics, what graphical primitives to use,\n    and it takes care of the details.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"Winston\", \"Chang\", , \"winston@rstudio.com\", \"aut\"),\n    person(\"RStudio\", role = c(\"cph\"))\n    )",
				"Depends" : "R (>= 3.1)",
				"Imports" : "digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),\nreshape2, scales (>= 0.4.1), stats, tibble, lazyeval",
				"Suggests" : "covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps,\nmaptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg,\nknitr, rpart, rmarkdown, svglite",
				"Enhances" : "sp",
				"License" : "GPL-2 | file LICENSE",
				"URL" : "http://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2",
				"BugReports" : "https://github.com/tidyverse/ggplot2/issues",
				"LazyData" : "true",
				"Collate" : "'ggproto.r' 'aaa-.r' 'aes-calculated.r'\n'aes-colour-fill-alpha.r' 'aes-group-order.r'\n'aes-linetype-size-shape.r' 'aes-position.r' 'utilities.r'\n'aes.r' 'legend-draw.r' 'geom-.r' 'annotation-custom.r'\n'annotation-logticks.r' 'geom-polygon.r' 'geom-map.r'\n'annotation-map.r' 'geom-raster.r' 'annotation-raster.r'\n'annotation.r' 'autoplot.r' 'axis-secondary.R' 'bench.r'\n'bin.R' 'coord-.r' 'coord-cartesian-.r' 'coord-fixed.r'\n'coord-flip.r' 'coord-map.r' 'coord-munch.r' 'coord-polar.r'\n'coord-quickmap.R' 'coord-transform.r' 'data.R' 'facet-.r'\n'facet-grid-.r' 'facet-null.r' 'facet-wrap.r' 'fortify-lm.r'\n'fortify-map.r' 'fortify-multcomp.r' 'fortify-spatial.r'\n'fortify.r' 'stat-.r' 'geom-abline.r' 'geom-rect.r'\n'geom-bar.r' 'geom-bin2d.r' 'geom-blank.r' 'geom-boxplot.r'\n'geom-col.r' 'geom-path.r' 'geom-contour.r' 'geom-count.r'\n'geom-crossbar.r' 'geom-segment.r' 'geom-curve.r'\n'geom-defaults.r' 'geom-ribbon.r' 'geom-density.r'\n'geom-density2d.r' 'geom-dotplot.r' 'geom-errorbar.r'\n'geom-errorbarh.r' 'geom-freqpoly.r' 'geom-hex.r'\n'geom-histogram.r' 'geom-hline.r' 'geom-jitter.r'\n'geom-label.R' 'geom-linerange.r' 'geom-point.r'\n'geom-pointrange.r' 'geom-quantile.r' 'geom-rug.r'\n'geom-smooth.r' 'geom-spoke.r' 'geom-text.r' 'geom-tile.r'\n'geom-violin.r' 'geom-vline.r' 'ggplot2.r' 'grob-absolute.r'\n'grob-dotstack.r' 'grob-null.r' 'grouping.r' 'guide-colorbar.r'\n'guide-legend.r' 'guides-.r' 'guides-axis.r' 'guides-grid.r'\n'hexbin.R' 'labeller.r' 'labels.r' 'layer.r' 'layout.R'\n'limits.r' 'margins.R' 'plot-build.r' 'plot-construction.r'\n'plot-last.r' 'plot.r' 'position-.r' 'position-collide.r'\n'position-dodge.r' 'position-identity.r' 'position-jitter.r'\n'position-jitterdodge.R' 'position-nudge.R' 'position-stack.r'\n'quick-plot.r' 'range.r' 'save.r' 'scale-.r' 'scale-alpha.r'\n'scale-brewer.r' 'scale-continuous.r' 'scale-date.r'\n'scale-discrete-.r' 'scale-gradient.r' 'scale-grey.r'\n'scale-hue.r' 'scale-identity.r' 'scale-linetype.r'\n'scale-manual.r' 'scale-shape.r' 'scale-size.r' 'scale-type.R'\n'scales-.r' 'stat-bin.r' 'stat-bin2d.r' 'stat-bindot.r'\n'stat-binhex.r' 'stat-boxplot.r' 'stat-contour.r'\n'stat-count.r' 'stat-density-2d.r' 'stat-density.r'\n'stat-ecdf.r' 'stat-ellipse.R' 'stat-function.r'\n'stat-identity.r' 'stat-qq.r' 'stat-quantile.r'\n'stat-smooth-methods.r' 'stat-smooth.r' 'stat-sum.r'\n'stat-summary-2d.r' 'stat-summary-bin.R' 'stat-summary-hex.r'\n'stat-summary.r' 'stat-unique.r' 'stat-ydensity.r' 'summary.r'\n'theme-elements.r' 'theme.r' 'theme-defaults.r'\n'theme-current.R' 'translate-qplot-ggplot.r'\n'translate-qplot-lattice.r' 'utilities-break.r'\n'utilities-grid.r' 'utilities-help.r' 'utilities-matrix.r'\n'utilities-resolution.r' 'utilities-table.r' 'zxx.r' 'zzz.r'",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1.9000",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-12-30 17:10:52 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  Winston Chang [aut],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-30 22:45:17",
				"Built" : "R 3.3.2; ; 2016-12-31 12:16:14 UTC; unix"
			}
		},
		"gtable" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "gtable",
				"Version" : "0.2.0",
				"Title" : "Arrange 'Grobs' in Tables",
				"Description" : "Tools to make it easier to work with \"tables\" of 'grobs'.",
				"Authors@R" : "person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\"))",
				"Depends" : "R (>= 2.14)",
				"Imports" : "grid",
				"Suggests" : "testthat, covr",
				"License" : "GPL-2",
				"Collate" : "'add-grob.r' 'add-rows-cols.r' 'add-space.r' 'grid.r'\n'gtable-layouts.r' 'gtable.r' 'rbind-cbind.r' 'utils.r'\n'trim.r' 'filter.r' 'align.r' 'padding.r' 'z.r'",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-26 13:06:10 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-26 15:23:14",
				"Built" : "R 3.3.0; ; 2016-05-04 14:03:03 UTC; unix"
			}
		},
		"htmltools" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "htmltools",
				"Type" : "Package",
				"Title" : "Tools for HTML",
				"Version" : "0.3.5",
				"Date" : "2016-03-19",
				"Author" : "RStudio, Inc.",
				"Maintainer" : "Joe Cheng <joe@rstudio.com>",
				"Description" : "Tools for HTML generation and output.",
				"Depends" : "R (>= 2.14.1)",
				"Imports" : "utils, digest, Rcpp",
				"Suggests" : "markdown, testthat",
				"Enhances" : "knitr",
				"License" : "GPL (>= 2)",
				"URL" : "https://github.com/rstudio/htmltools",
				"BugReports" : "https://github.com/rstudio/htmltools/issues",
				"RoxygenNote" : "5.0.1",
				"LinkingTo" : "Rcpp",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-03-21 21:26:31 UTC; jcheng",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-03-21 23:36:11",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-05-04 14:23:33 UTC; unix"
			}
		},
		"httpuv" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "httpuv",
				"Type" : "Package",
				"Title" : "HTTP and WebSocket Server Library",
				"Version" : "1.3.3",
				"Date" : "2015-08-03",
				"Author" : "RStudio, Inc.",
				"Copyright" : "RStudio, Inc.; Joyent, Inc.; Nginx Inc.; Igor Sysoev; Niels\nProvos; Internet Systems Consortium, Inc.; Alexander Chemeris",
				"Maintainer" : "Joe Cheng <joe@rstudio.com>",
				"Description" : "Provides low-level socket and protocol support for handling\n    HTTP and WebSocket requests directly from within R. It is primarily\n    intended as a building block for other packages, rather than making it\n    particularly easy to create complete web applications using httpuv alone.\n    httpuv is built on top of the libuv and http-parser C libraries, both of\n    which were developed by Joyent, Inc. (See LICENSE file for libuv and\n    http-parser license information.)",
				"License" : "GPL-3 | file LICENSE",
				"Depends" : "R (>= 2.15.1), methods",
				"Imports" : "Rcpp (>= 0.11.0), utils",
				"LinkingTo" : "Rcpp",
				"URL" : "https://github.com/rstudio/httpuv",
				"SystemRequirements" : "GNU make",
				"NeedsCompilation" : "yes",
				"Packaged" : "2015-08-03 18:49:59 UTC; jcheng",
				"Repository" : "CRAN",
				"Date/Publication" : "2015-08-04 00:32:50",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-05-04 14:23:35 UTC; unix"
			}
		},
		"jsonlite" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "jsonlite",
				"Version" : "1.2",
				"Title" : "A Robust, High Performance JSON Parser and Generator for R",
				"License" : "MIT + file LICENSE",
				"NeedsCompilation" : "yes",
				"Depends" : "methods",
				"Author" : "Jeroen Ooms, Duncan Temple Lang, Lloyd Hilaiel",
				"URL" : "https://arxiv.org/abs/1403.2805,\nhttps://www.opencpu.org/posts/jsonlite-a-smarter-json-encoder",
				"BugReports" : "http://github.com/jeroenooms/jsonlite/issues",
				"Maintainer" : "Jeroen Ooms <jeroen.ooms@stat.ucla.edu>",
				"VignetteBuilder" : "knitr, R.rsp",
				"Description" : "A fast JSON parser and generator optimized for statistical data\n    and the web. Started out as a fork of 'RJSONIO', but has been completely\n    rewritten in recent versions. The package offers flexible, robust, high\n    performance tools for working with JSON in R and is particularly powerful\n    for building pipelines and interacting with a web API. The implementation is\n    based on the mapping described in the vignette (Ooms, 2014). In addition to\n    converting JSON data from/to R objects, 'jsonlite' contains functions to\n    stream, validate, and prettify JSON data. The unit tests included with the\n    package verify that all edge cases are encoded and decoded consistently for\n    use with dynamic data in systems and applications.",
				"Suggests" : "httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp",
				"RoxygenNote" : "5.0.1.9000",
				"Packaged" : "2016-12-30 12:11:00 UTC; jeroen",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-31 00:36:55",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-12-31 12:17:40 UTC; unix"
			}
		},
		"labeling" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "labeling",
				"Type" : "Package",
				"Title" : "Axis Labeling",
				"Version" : "0.3",
				"Date" : "2014-08-22",
				"Author" : "Justin Talbot",
				"Maintainer" : "Justin Talbot <justintalbot@gmail.com>",
				"Description" : "Provides a range of axis labeling algorithms",
				"License" : "MIT + file LICENSE | Unlimited",
				"LazyLoad" : "no",
				"Collate" : "'labeling.R'",
				"Repository" : "CRAN",
				"Repository/R-Forge/Project" : "labeling",
				"Repository/R-Forge/Revision" : "16",
				"Repository/R-Forge/DateTimeStamp" : "2014-08-23 05:53:23",
				"Date/Publication" : "2014-08-23 14:57:53",
				"Packaged" : "2014-08-23 06:15:07 UTC; rforge",
				"NeedsCompilation" : "no",
				"Built" : "R 3.3.0; ; 2016-05-04 14:04:06 UTC; unix"
			}
		},
		"lattice" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "lattice",
				"Version" : "0.20-34",
				"Date" : "2016-09-06",
				"Priority" : "recommended",
				"Title" : "Trellis Graphics for R",
				"Author" : "Deepayan Sarkar <deepayan.sarkar@r-project.org>",
				"Maintainer" : "Deepayan Sarkar <deepayan.sarkar@r-project.org>",
				"Description" : "A powerful and elegant high-level data visualization\n  system inspired by Trellis graphics, with an emphasis on\n  multivariate data. Lattice is sufficient for typical graphics needs,\n  and is also flexible enough to handle most nonstandard requirements.\n  See ?Lattice for an introduction.",
				"Depends" : "R (>= 3.0.0)",
				"Suggests" : "KernSmooth, MASS",
				"Imports" : "grid, grDevices, graphics, stats, utils",
				"Enhances" : "chron",
				"LazyLoad" : "yes",
				"LazyData" : "yes",
				"License" : "GPL (>= 2)",
				"URL" : "http://lattice.r-forge.r-project.org/",
				"BugReports" : "http://r-forge.r-project.org/projects/lattice/",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-09-06 11:56:33 UTC; deepayan",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-06 20:09:12",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-10-31 14:33:56 UTC; unix"
			}
		},
		"lazyeval" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "lazyeval",
				"Version" : "0.2.0",
				"Title" : "Lazy (Non-Standard) Evaluation",
				"Description" : "An alternative approach to non-standard evaluation using\n    formulas. Provides a full implementation of LISP style 'quasiquotation',\n    making it easier to generate code with other code.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", ,\"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"License" : "GPL-3",
				"LazyData" : "true",
				"Depends" : "R (>= 3.1.0)",
				"Suggests" : "knitr, rmarkdown (>= 0.2.65), testthat, covr",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-06-10 21:38:52 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-06-12 19:03:08",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-06-13 10:04:05 UTC; unix"
			}
		},
		"magrittr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "magrittr",
				"Type" : "Package",
				"Title" : "A Forward-Pipe Operator for R",
				"Version" : "1.5",
				"Author" : "Stefan Milton Bache <stefan@stefanbache.dk> and\n    Hadley Wickham <h.wickham@gmail.com>",
				"Maintainer" : "Stefan Milton Bache <stefan@stefanbache.dk>",
				"Description" : "Provides a mechanism for chaining commands with a\n    new forward-pipe operator, %>%. This operator will forward a\n    value, or the result of an expression, into the next function\n    call/expression. There is flexible support for the type\n    of right-hand side expressions. For more information, see\n    package vignette.\n    To quote Rene Magritte, \"Ceci n'est pas un pipe.\"",
				"Suggests" : "testthat, knitr",
				"VignetteBuilder" : "knitr",
				"License" : "MIT + file LICENSE",
				"ByteCompile" : "Yes",
				"Packaged" : "2014-11-22 08:50:53 UTC; shb",
				"NeedsCompilation" : "no",
				"Repository" : "CRAN",
				"Date/Publication" : "2014-11-22 19:15:57",
				"Built" : "R 3.3.0; ; 2016-05-04 14:03:40 UTC; unix"
			}
		},
		"mime" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "mime",
				"Type" : "Package",
				"Title" : "Map Filenames to MIME Types",
				"Version" : "0.5",
				"Date" : "2016-07-07",
				"Authors@R" : "c(person(\"Jeffrey\", \"Horner\", role = \"ctb\"),\n    person(\"Yihui\", \"Xie\", role = c(\"aut\", \"cre\"), email = \"xie@yihui.name\"))",
				"Maintainer" : "Yihui Xie <xie@yihui.name>",
				"Description" : "Guesses the MIME type from a filename extension using the data\n    derived from /etc/mime.types in UNIX-type systems.",
				"Imports" : "tools",
				"License" : "GPL",
				"URL" : "https://github.com/yihui/mime",
				"BugReports" : "https://github.com/yihui/mime/issues",
				"LazyData" : "TRUE",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-07-07 04:44:41 UTC; yihui",
				"Author" : "Jeffrey Horner [ctb],\n  Yihui Xie [aut, cre]",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-07-07 07:38:00",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-07-08 11:11:47 UTC; unix"
			}
		},
		"munsell" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "munsell",
				"Type" : "Package",
				"Title" : "Utilities for Using Munsell Colours",
				"Version" : "0.4.3",
				"Author" : "Charlotte Wickham <cwickham@gmail.com>",
				"Maintainer" : "Charlotte Wickham <cwickham@gmail.com>",
				"Description" : "Provides easy access to, and manipulation of, the Munsell \n    colours. Provides a mapping between Munsell's \n    original notation (e.g. \"5R 5/10\") and hexadecimal strings suitable \n    for use directly in R graphics. Also provides utilities \n    to explore slices through the Munsell colour tree, to transform \n    Munsell colours and display colour palettes.",
				"Suggests" : "ggplot2, testthat",
				"Imports" : "colorspace, methods",
				"License" : "MIT + file LICENSE",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-12 19:58:18 UTC; wickhamc",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-13 00:46:00",
				"Built" : "R 3.3.0; ; 2016-05-05 02:36:33 UTC; unix"
			}
		},
		"openNLP" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "openNLP",
				"Encoding" : "UTF-8",
				"Version" : "0.2-6",
				"Title" : "Apache OpenNLP Tools Interface",
				"Authors@R" : "person(\"Kurt\", \"Hornik\", role = c(\"aut\", \"cre\"),\n                  email = \"Kurt.Hornik@R-project.org\")",
				"Description" : "An interface to the Apache OpenNLP tools (version 1.5.3).\n  The Apache OpenNLP library is a machine learning based toolkit for the\n  processing of natural language text written in Java.\n  It supports the most common NLP tasks, such as tokenization, sentence\n  segmentation, part-of-speech tagging, named entity extraction, chunking,\n  parsing, and coreference resolution.\n  See <http://opennlp.apache.org/> for more information.",
				"Imports" : "NLP (>= 0.1-6.3), openNLPdata (>= 1.5.3-1), rJava (>= 0.6-3)",
				"Suggests" : "openNLPmodels.en",
				"Additional_repositories" : "http://datacube.wu.ac.at",
				"SystemRequirements" : "Java (>= 5.0)",
				"License" : "GPL-3",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-18 12:16:16 UTC; hornik",
				"Author" : "Kurt Hornik [aut, cre]",
				"Maintainer" : "Kurt Hornik <Kurt.Hornik@R-project.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-18 15:39:49",
				"Built" : "R 3.3.0; ; 2016-05-05 06:17:46 UTC; unix"
			}
		},
		"openNLPdata" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "openNLPdata",
				"Version" : "1.5.3-2",
				"Title" : "Apache OpenNLP Jars and Basic English Language Models",
				"Authors@R" : "c(person(\"Kurt\", \"Hornik\", role = c(\"aut\", \"cre\"),\n                    email = \"Kurt.Hornik@R-project.org\"),\n             person(\"The Apache Software Foundation\", \n                    role = c(\"ctb\", \"cph\"),\n                    comment = \"Apache OpenNLP Java libraries\"),\n             person(\"JWNL development team\",\n                    role = c(\"ctb\", \"cph\"),\n                    comment = \"JWNL Java WordNet Library\"))",
				"Description" : "Apache OpenNLP jars and basic English language models.",
				"Imports" : "rJava (>= 0.6-3)",
				"SystemRequirements" : "Java (>= 5.0)",
				"License" : "GPL-3",
				"URL" : "http://opennlp.apache.org/,\nhttp://opennlp.sourceforge.net/models-1.5/",
				"NeedsCompilation" : "no",
				"Packaged" : "2015-06-24 16:05:27 UTC; hornik",
				"Author" : "Kurt Hornik [aut, cre],\n  The Apache Software Foundation [ctb, cph] (Apache OpenNLP Java\n    libraries),\n  JWNL development team [ctb, cph] (JWNL Java WordNet Library)",
				"Maintainer" : "Kurt Hornik <Kurt.Hornik@R-project.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2015-06-24 18:12:14",
				"Built" : "R 3.3.0; ; 2016-05-04 22:17:00 UTC; unix"
			}
		},
		"packrat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "packrat",
				"Type" : "Package",
				"Title" : "A Dependency Management System for Projects and their R Package\nDependencies",
				"Version" : "0.4.8-1",
				"Author" : "Kevin Ushey, Jonathan McPherson, Joe Cheng, Aron Atkins, JJ Allaire",
				"Maintainer" : "Kevin Ushey <kevin@rstudio.com>",
				"Description" : "Manage the R packages your project depends\n    on in an isolated, portable, and reproducible way.",
				"License" : "GPL-2",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "tools, utils",
				"Suggests" : "testthat (>= 0.7), devtools, httr, knitr, rmarkdown",
				"Enhances" : "BiocInstaller",
				"URL" : "https://github.com/rstudio/packrat/",
				"BugReports" : "https://github.com/rstudio/packrat/issues",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-09-07 21:30:04 UTC; kevin",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-07 23:37:52",
				"Built" : "R 3.3.0; ; 2016-09-08 11:40:10 UTC; unix"
			}
		},
		"plyr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "plyr",
				"Version" : "1.8.4",
				"Title" : "Tools for Splitting, Applying and Combining Data",
				"Description" : "A set of tools that solves a common set of problems: you\n    need to break a big problem down into manageable pieces, operate on each\n    piece and then put all the pieces back together.  For example, you might\n    want to fit a model to each spatial location or time point in your study,\n    summarise data by panels or collapse high-dimensional arrays to simpler\n    summary statistics. The development of 'plyr' has been generously supported\n    by 'Becton Dickinson'.",
				"Authors@R" : "person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\"))",
				"URL" : "http://had.co.nz/plyr, https://github.com/hadley/plyr",
				"BugReports" : "https://github.com/hadley/plyr/issues",
				"Depends" : "R (>= 3.1.0)",
				"Imports" : "Rcpp (>= 0.11.0)",
				"LinkingTo" : "Rcpp",
				"Suggests" : "abind, testthat, tcltk, foreach, doParallel, itertools,\niterators, covr",
				"License" : "MIT + file LICENSE",
				"LazyData" : "true",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-06-07 19:58:36 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-06-08 10:40:15",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-06-09 09:08:22 UTC; unix"
			}
		},
		"rJava" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "rJava",
				"Version" : "0.9-8",
				"Title" : "Low-Level R to Java Interface",
				"Author" : "Simon Urbanek <simon.urbanek@r-project.org>",
				"Maintainer" : "Simon Urbanek <simon.urbanek@r-project.org>",
				"Depends" : "R (>= 2.5.0), methods",
				"Description" : "Low-level interface to Java VM very much like .C/.Call and friends. Allows creation of objects, calling methods and accessing fields.",
				"License" : "GPL-2",
				"URL" : "http://www.rforge.net/rJava/",
				"SystemRequirements" : "Java JDK 1.2 or higher (for JRI/REngine JDK 1.4 or\nhigher), GNU make",
				"NeedsCompilation" : "yes",
				"Packaged" : "2015-11-16 02:41:10 UTC; svnuser",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-01-07 15:09:40",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-05-04 15:00:08 UTC; unix"
			}
		},
		"reshape2" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "reshape2",
				"Title" : "Flexibly Reshape Data: A Reboot of the Reshape Package",
				"Version" : "1.4.2",
				"Author" : "Hadley Wickham <h.wickham@gmail.com>",
				"Maintainer" : "Hadley Wickham <h.wickham@gmail.com>",
				"Description" : "Flexibly restructure and aggregate data using just two\n    functions: melt and 'dcast' (or 'acast').",
				"URL" : "https://github.com/hadley/reshape",
				"BugReports" : "https://github.com/hadley/reshape/issues",
				"LinkingTo" : "Rcpp",
				"Imports" : "plyr (>= 1.8.1), stringr, Rcpp",
				"Suggests" : "testthat (>= 0.8.0), lattice",
				"License" : "MIT + file LICENSE",
				"LazyData" : "true",
				"RoxygenNote" : "5.0.1.9000",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-10-21 19:43:35 UTC; hadley",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-10-22 12:17:37",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-10-23 09:47:17 UTC; unix"
			}
		},
		"scales" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "scales",
				"Version" : "0.4.1",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"Title" : "Scale Functions for Visualization",
				"Description" : "Graphical scales map data to aesthetics, and provide\n    methods for automatically determining breaks and labels\n    for axes and legends.",
				"URL" : "https://github.com/hadley/scales",
				"BugReports" : "https://github.com/hadley/scales/issues",
				"Depends" : "R (>= 2.13)",
				"Imports" : "RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling,\nmethods, Rcpp",
				"LinkingTo" : "Rcpp",
				"Suggests" : "testthat (>= 0.8), covr, hms",
				"License" : "MIT + file LICENSE",
				"LazyLoad" : "yes",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-11-08 19:11:18 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-11-09 18:28:56",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-11-10 10:44:34 UTC; unix"
			}
		},
		"shiny" : {
			"Source" : "github",
			"Repository" : null,
			"GithubRepo" : "shiny",
			"GithubUsername" : "rstudio",
			"GithubRef" : "master",
			"GithubSha1" : "7ba438cf7c2253ceba669b902d499b5784e2f130",
			"description" : {
				"Package" : "shiny",
				"Type" : "Package",
				"Title" : "Web Application Framework for R",
				"Version" : "1.0.0.9000",
				"Authors@R" : "c(\n    person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@rstudio.com\"),\n    person(\"Joe\", \"Cheng\", role = \"aut\", email = \"joe@rstudio.com\"),\n    person(\"JJ\", \"Allaire\", role = \"aut\", email = \"jj@rstudio.com\"),\n    person(\"Yihui\", \"Xie\", role = \"aut\", email = \"yihui@rstudio.com\"),\n    person(\"Jonathan\", \"McPherson\", role = \"aut\", email = \"jonathan@rstudio.com\"),\n    person(family = \"RStudio\", role = \"cph\"),\n    person(family = \"jQuery Foundation\", role = \"cph\",\n    comment = \"jQuery library and jQuery UI library\"),\n    person(family = \"jQuery contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt\"),\n    person(family = \"jQuery UI contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt\"),\n    person(\"Mark\", \"Otto\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(\"Jacob\", \"Thornton\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(family = \"Bootstrap contributors\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(family = \"Twitter, Inc\", role = \"cph\",\n    comment = \"Bootstrap library\"),\n    person(\"Alexander\", \"Farkas\", role = c(\"ctb\", \"cph\"),\n    comment = \"html5shiv library\"),\n    person(\"Scott\", \"Jehl\", role = c(\"ctb\", \"cph\"),\n    comment = \"Respond.js library\"),\n    person(\"Stefan\", \"Petre\", role = c(\"ctb\", \"cph\"),\n    comment = \"Bootstrap-datepicker library\"),\n    person(\"Andrew\", \"Rowls\", role = c(\"ctb\", \"cph\"),\n    comment = \"Bootstrap-datepicker library\"),\n    person(\"Dave\", \"Gandy\", role = c(\"ctb\", \"cph\"),\n    comment = \"Font-Awesome font\"),\n    person(\"Brian\", \"Reavis\", role = c(\"ctb\", \"cph\"),\n    comment = \"selectize.js library\"),\n    person(\"Kristopher Michael\", \"Kowal\", role = c(\"ctb\", \"cph\"),\n    comment = \"es5-shim library\"),\n    person(family = \"es5-shim contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"es5-shim library\"),\n    person(\"Denis\", \"Ineshin\", role = c(\"ctb\", \"cph\"),\n    comment = \"ion.rangeSlider library\"),\n    person(\"Sami\", \"Samhuri\", role = c(\"ctb\", \"cph\"),\n    comment = \"Javascript strftime library\"),\n    person(family = \"SpryMedia Limited\", role = c(\"ctb\", \"cph\"),\n    comment = \"DataTables library\"),\n    person(\"John\", \"Fraser\", role = c(\"ctb\", \"cph\"),\n    comment = \"showdown.js library\"),\n    person(\"John\", \"Gruber\", role = c(\"ctb\", \"cph\"),\n    comment = \"showdown.js library\"),\n    person(\"Ivan\", \"Sagalaev\", role = c(\"ctb\", \"cph\"),\n    comment = \"highlight.js library\"),\n    person(family = \"R Core Team\", role = c(\"ctb\", \"cph\"),\n    comment = \"tar implementation from R\")\n    )",
				"Description" : "Makes it incredibly easy to build interactive web\n    applications with R. Automatic \"reactive\" binding between inputs and\n    outputs and extensive pre-built widgets make it possible to build\n    beautiful, responsive, and powerful applications with minimal effort.",
				"License" : "GPL-3 | file LICENSE",
				"Depends" : "\nR (>= 3.0.0),\nmethods",
				"Imports" : "\nutils,\nhttpuv (>= 1.3.3),\nmime (>= 0.3),\njsonlite (>= 0.9.16),\nxtable,\ndigest,\nhtmltools (>= 0.3.5),\nR6 (>= 2.0),\nsourcetools",
				"Suggests" : "\ndatasets,\nCairo (>= 1.5-5),\ntestthat,\nknitr (>= 1.6),\nmarkdown,\nrmarkdown,\nggplot2,\nmagrittr",
				"URL" : "http://shiny.rstudio.com",
				"BugReports" : "https://github.com/rstudio/shiny/issues",
				"Collate" : "\n'app.R'\n'bookmark-state-local.R'\n'stack.R'\n'bookmark-state.R'\n'bootstrap-layout.R'\n'conditions.R'\n'map.R'\n'globals.R'\n'utils.R'\n'bootstrap.R'\n'cache.R'\n'diagnose.R'\n'fileupload.R'\n'graph.R'\n'reactives.R'\n'reactive-domains.R'\n'history.R'\n'hooks.R'\n'html-deps.R'\n'htmltools.R'\n'image-interact-opts.R'\n'image-interact.R'\n'imageutils.R'\n'input-action.R'\n'input-checkbox.R'\n'input-checkboxgroup.R'\n'input-date.R'\n'input-daterange.R'\n'input-file.R'\n'input-numeric.R'\n'input-password.R'\n'input-radiobuttons.R'\n'input-select.R'\n'input-slider.R'\n'input-submit.R'\n'input-text.R'\n'input-textarea.R'\n'input-utils.R'\n'insert-ui.R'\n'jqueryui.R'\n'middleware-shiny.R'\n'middleware.R'\n'modal.R'\n'modules.R'\n'notifications.R'\n'priorityqueue.R'\n'progress.R'\n'react.R'\n'render-plot.R'\n'render-table.R'\n'run-url.R'\n'serializers.R'\n'server-input-handlers.R'\n'server.R'\n'shiny-options.R'\n'shiny.R'\n'shinyui.R'\n'shinywrappers.R'\n'showcase.R'\n'tar.R'\n'test-export.R'\n'timer.R'\n'update-input.R'",
				"RoxygenNote" : "5.0.1",
				"Author" : "Winston Chang [aut, cre],\n  Joe Cheng [aut],\n  JJ Allaire [aut],\n  Yihui Xie [aut],\n  Jonathan McPherson [aut],\n  RStudio [cph],\n  jQuery Foundation [cph] (jQuery library and jQuery UI library),\n  jQuery contributors [ctb, cph] (jQuery library; authors listed in\n    inst/www/shared/jquery-AUTHORS.txt),\n  jQuery UI contributors [ctb, cph] (jQuery UI library; authors listed in\n    inst/www/shared/jqueryui/AUTHORS.txt),\n  Mark Otto [ctb] (Bootstrap library),\n  Jacob Thornton [ctb] (Bootstrap library),\n  Bootstrap contributors [ctb] (Bootstrap library),\n  Twitter, Inc [cph] (Bootstrap library),\n  Alexander Farkas [ctb, cph] (html5shiv library),\n  Scott Jehl [ctb, cph] (Respond.js library),\n  Stefan Petre [ctb, cph] (Bootstrap-datepicker library),\n  Andrew Rowls [ctb, cph] (Bootstrap-datepicker library),\n  Dave Gandy [ctb, cph] (Font-Awesome font),\n  Brian Reavis [ctb, cph] (selectize.js library),\n  Kristopher Michael Kowal [ctb, cph] (es5-shim library),\n  es5-shim contributors [ctb, cph] (es5-shim library),\n  Denis Ineshin [ctb, cph] (ion.rangeSlider library),\n  Sami Samhuri [ctb, cph] (Javascript strftime library),\n  SpryMedia Limited [ctb, cph] (DataTables library),\n  John Fraser [ctb, cph] (showdown.js library),\n  John Gruber [ctb, cph] (showdown.js library),\n  Ivan Sagalaev [ctb, cph] (highlight.js library),\n  R Core Team [ctb, cph] (tar implementation from R)",
				"Maintainer" : "Winston Chang <winston@rstudio.com>",
				"Built" : "R 3.3.2; ; 2017-02-08 21:36:49 UTC; unix",
				"RemoteType" : "github",
				"RemoteHost" : "https://api.github.com",
				"RemoteRepo" : "shiny",
				"RemoteUsername" : "rstudio",
				"RemoteRef" : "master",
				"RemoteSha" : "7ba438cf7c2253ceba669b902d499b5784e2f130",
				"GithubRepo" : "shiny",
				"GithubUsername" : "rstudio",
				"GithubRef" : "master",
				"GithubSHA1" : "7ba438cf7c2253ceba669b902d499b5784e2f130"
			}
		},
		"slam" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "slam",
				"Version" : "0.1-40",
				"Title" : "Sparse Lightweight Arrays and Matrices",
				"Authors@R" : "c(person(\"Kurt\", \"Hornik\", role = c(\"aut\", \"cre\"),\n                     email = \"Kurt.Hornik@R-project.org\"),\n             person(\"David\", \"Meyer\", role = \"aut\"),\n             person(\"Christian\", \"Buchta\", role = \"aut\"))",
				"Description" : "Data structures and algorithms for sparse arrays and matrices,\n  based on index arrays and simple triplet representations, respectively.",
				"Depends" : "R (>= 3.3.1)",
				"Imports" : "stats",
				"Enhances" : "Matrix, SparseM, spam",
				"License" : "GPL-2",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-12-01 07:00:30 UTC; hornik",
				"Author" : "Kurt Hornik [aut, cre],\n  David Meyer [aut],\n  Christian Buchta [aut]",
				"Maintainer" : "Kurt Hornik <Kurt.Hornik@R-project.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-01 16:51:19",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-12-02 12:53:21 UTC; unix"
			}
		},
		"sourcetools" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "sourcetools",
				"Type" : "Package",
				"Title" : "Tools for Reading, Tokenizing and Parsing R Code",
				"Version" : "0.1.5",
				"Author" : "Kevin Ushey",
				"Maintainer" : "Kevin Ushey <kevinushey@gmail.com>",
				"Description" : "Tools for the reading and tokenization of R code. The\n    'sourcetools' package provides both an R and C++ interface for the tokenization\n    of R code, and helpers for interacting with the tokenized representation of R\n    code.",
				"License" : "MIT + file LICENSE",
				"LazyData" : "TRUE",
				"Depends" : "R (>= 3.0.2)",
				"Suggests" : "testthat",
				"RoxygenNote" : "5.0.1",
				"BugReports" : "https://github.com/kevinushey/sourcetools/issues",
				"Encoding" : "UTF-8",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-09-14 22:38:37 UTC; kevin",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-15 03:07:07",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-09-15 12:52:49 UTC; unix"
			}
		},
		"stringi" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "stringi",
				"Version" : "1.1.2",
				"Date" : "2016-09-30",
				"Title" : "Character String Processing Facilities",
				"Description" : "Allows for fast, correct, consistent, portable,\n    as well as convenient character string/text processing in every locale\n    and any native encoding. Owing to the use of the ICU library,\n    the package provides R users with platform-independent functions\n    known to Java, Perl, Python, PHP, and Ruby programmers. Among available\n    features there are: pattern searching (e.g., with ICU Java-like regular\n    expressions or the Unicode Collation Algorithm), random string generation,\n    case mapping, string transliteration, concatenation,\n    Unicode normalization, date-time formatting and parsing, etc.",
				"URL" : "http://www.gagolewski.com/software/stringi/\nhttp://site.icu-project.org/ http://www.unicode.org/",
				"BugReports" : "http://github.com/gagolews/stringi/issues",
				"SystemRequirements" : "ICU4C (>= 50, optional)",
				"Type" : "Package",
				"Depends" : "R (>= 2.13.1)",
				"Imports" : "tools, utils, stats",
				"Biarch" : "TRUE",
				"License" : "file LICENSE",
				"Author" : "Marek Gagolewski [aut, cre] and Bartek Tartanus [ctb] (stringi source code);\n    IBM and other contributors (ICU4C 55.1 source code);\n    Unicode, Inc. (Unicode Character Database)",
				"Maintainer" : "Marek Gagolewski <gagolews@rexamine.com>",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-09-30 14:18:17 UTC; gagolews",
				"License_is_FOSS" : "yes",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-10-01 14:26:04",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-10-06 13:44:09 UTC; unix"
			}
		},
		"stringr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "stringr",
				"Version" : "1.1.0",
				"Title" : "Simple, Consistent Wrappers for Common String Operations",
				"Description" : "A consistent, simple and easy to use set of wrappers around the\n    fantastic 'stringi' package. All function and argument names (and positions)\n    are consistent, all functions deal with \"NA\"'s and zero length vectors\n    in the same way, and the output from one function is easy to feed into\n    the input of another.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\", \"cph\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"License" : "GPL-2",
				"Depends" : "R (>= 2.14)",
				"Imports" : "stringi (>= 0.4.1), magrittr",
				"Suggests" : "testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr",
				"VignetteBuilder" : "knitr",
				"URL" : "https://github.com/hadley/stringr",
				"BugReports" : "https://github.com/hadley/stringr/issues",
				"RoxygenNote" : "5.0.1",
				"LazyData" : "true",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-08-19 14:42:23 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre, cph],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-08-19 21:02:58",
				"Built" : "R 3.3.0; ; 2016-08-20 09:19:08 UTC; unix"
			}
		},
		"syuzhet" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "syuzhet",
				"Type" : "Package",
				"Title" : "Extracts Sentiment and Sentiment-Derived Plot Arcs from Text",
				"Version" : "1.0.0",
				"Date" : "2016-04-22",
				"Authors@R" : "person(\"Matthew\", \"Jockers\", email = \"mjockers@gmail.com\",\n  role = c(\"aut\", \"cre\"))",
				"Maintainer" : "Matthew Jockers <mjockers@gmail.com>",
				"Description" : "Extracts sentiment and sentiment-derived plot arcs\n    from text using three sentiment dictionaries conveniently\n    packaged for consumption by R users.  Implemented dictionaries include\n    \"syuzhet\" (default) developed in the Nebraska Literary Lab\n    \"afinn\" developed by Finn {\\AA}rup Nielsen, \"bing\" developed by Minqing Hu\n    and Bing Liu, and \"nrc\" developed by Mohammad, Saif M. and Turney, Peter D.\n    Applicable references are available in README.md and in the documentation\n    for the \"get_sentiment\" function.  The package also provides a hack for\n    implementing Stanford's coreNLP sentiment parser. The package provides\n    several methods for plot arc normalization.",
				"URL" : "https://github.com/mjockers/syuzhet",
				"License" : "GPL-3",
				"Imports" : "openNLP, NLP, zoo, dtt, stats, graphics",
				"LazyData" : "true",
				"Suggests" : "knitr, pander, testthat (>= 0.9.1)",
				"NeedsCompilation" : "no",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1",
				"Packaged" : "2016-04-27 19:07:56 UTC; mjockers",
				"Author" : "Matthew Jockers [aut, cre]",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-04-28 00:17:58",
				"Built" : "R 3.3.0; ; 2016-05-05 07:40:29 UTC; unix"
			}
		},
		"tibble" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "tibble",
				"Encoding" : "UTF-8",
				"Version" : "1.2",
				"Title" : "Simple Data Frames",
				"Description" : "Provides a 'tbl_df' class that offers better checking and\n    printing capabilities than traditional data frames.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", \"aut\"),\n    person(\"Romain\", \"Francois\", , \"romain@r-enthusiasts.com\", \"aut\"),\n    person(\"Kirill\", \"Müller\", , \"krlmlr+r@mailbox.org\", c(\"aut\", \"cre\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"URL" : "https://github.com/hadley/tibble",
				"BugReports" : "https://github.com/hadley/tibble/issues",
				"Depends" : "R (>= 3.1.2)",
				"Imports" : "methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp",
				"Suggests" : "testthat, withr, knitr (>= 1.5.32), rmarkdown, nycflights13,\nmicrobenchmark",
				"LinkingTo" : "Rcpp",
				"LazyData" : "yes",
				"License" : "MIT + file LICENSE",
				"RoxygenNote" : "5.0.1",
				"VignetteBuilder" : "knitr",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-08-26 11:42:44 UTC; muelleki",
				"Author" : "Hadley Wickham [aut],\n  Romain Francois [aut],\n  Kirill Müller [aut, cre],\n  RStudio [cph]",
				"Maintainer" : "Kirill Müller <krlmlr+r@mailbox.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-08-26 21:50:28",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-08-27 23:01:24 UTC; unix"
			}
		},
		"tm" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "tm",
				"Title" : "Text Mining Package",
				"Version" : "0.6-2",
				"Date" : "2015-07-02",
				"Authors@R" : "c(person(\"Ingo\", \"Feinerer\", role = c(\"aut\", \"cre\"),\n                    email = \"feinerer@logic.at\"),\n             person(\"Kurt\", \"Hornik\", role = \"aut\"),\n             person(\"Artifex Software, Inc.\", role = c(\"ctb\", \"cph\"),\n                    comment = \"pdf_info.ps taken from GPL Ghostscript\"))",
				"Depends" : "R (>= 3.1.0), NLP (>= 0.1-6.2)",
				"Imports" : "parallel, slam (>= 0.1-31), stats, tools, utils, graphics",
				"Suggests" : "filehash, methods, Rcampdf, Rgraphviz, Rpoppler, SnowballC,\ntm.lexicon.GeneralInquirer, XML",
				"SystemRequirements" : "Antiword (<http://www.winfield.demon.nl/>) for\nreading MS Word files, pdfinfo and pdftotext from Poppler\n(<http://poppler.freedesktop.org/>) for reading PDF",
				"Description" : "A framework for text mining applications within R.",
				"License" : "GPL-3",
				"URL" : "http://tm.r-forge.r-project.org/",
				"Additional_repositories" : "http://datacube.wu.ac.at",
				"NeedsCompilation" : "yes",
				"Packaged" : "2015-07-03 06:57:05 UTC; hornik",
				"Author" : "Ingo Feinerer [aut, cre],\n  Kurt Hornik [aut],\n  Artifex Software, Inc. [ctb, cph] (pdf_info.ps taken from GPL\n    Ghostscript)",
				"Maintainer" : "Ingo Feinerer <feinerer@logic.at>",
				"Repository" : "CRAN",
				"Date/Publication" : "2015-07-03 10:43:07",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-05-05 03:42:10 UTC; unix"
			}
		},
		"wordcloud" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "wordcloud",
				"Type" : "Package",
				"Title" : "Word Clouds",
				"Version" : "2.5",
				"Date" : "2013-04-11",
				"Author" : "Ian Fellows",
				"Maintainer" : "Ian Fellows <ian@fellstat.com>",
				"Description" : "Pretty word clouds.",
				"License" : "LGPL-2.1",
				"LazyLoad" : "yes",
				"Depends" : "methods, RColorBrewer",
				"Imports" : "slam, Rcpp (>= 0.9.4)",
				"Suggests" : "tm (>= 0.6)",
				"URL" : "http://blog.fellstat.com/?cat=11 http://www.fellstat.com\nhttp://research.cens.ucla.edu/",
				"LinkingTo" : "Rcpp",
				"Packaged" : "2014-06-12 20:57:52 UTC; ianfellows",
				"NeedsCompilation" : "yes",
				"Repository" : "CRAN",
				"Date/Publication" : "2014-06-13 00:56:24",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-05-04 18:08:11 UTC; unix"
			}
		},
		"xtable" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "xtable",
				"Version" : "1.8-2",
				"Date" : "2016-01-08",
				"Title" : "Export Tables to LaTeX or HTML",
				"Author" : "David B. Dahl <dahl@stat.byu.edu>",
				"Maintainer" : "David Scott <d.scott@auckland.ac.nz>",
				"Imports" : "stats, utils",
				"Suggests" : "knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival",
				"VignetteBuilder" : "knitr",
				"Description" : "Coerce data to LaTeX and HTML tables.",
				"URL" : "http://xtable.r-forge.r-project.org/",
				"Depends" : "R (>= 2.10.0)",
				"License" : "GPL (>= 2)",
				"Repository" : "CRAN",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-02 02:58:02 UTC; dsco036",
				"Date/Publication" : "2016-02-05 19:22:18",
				"Built" : "R 3.3.0; ; 2016-05-04 13:58:57 UTC; unix"
			}
		},
		"zoo" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"GithubRepo" : null,
			"GithubUsername" : null,
			"GithubRef" : null,
			"GithubSha1" : null,
			"description" : {
				"Package" : "zoo",
				"Version" : "1.7-14",
				"Date" : "2016-12-16",
				"Title" : "S3 Infrastructure for Regular and Irregular Time Series (Z's\nOrdered Observations)",
				"Authors@R" : "c(person(given = \"Achim\", family = \"Zeileis\", role = c(\"aut\", \"cre\"), email = \"Achim.Zeileis@R-project.org\"),\n             person(given = \"Gabor\", family = \"Grothendieck\", role = \"aut\", email = \"ggrothendieck@gmail.com\"),\n             person(given = c(\"Jeffrey\", \"A.\"), family = \"Ryan\", role = \"aut\", email = \"jeff.a.ryan@gmail.com\"),\n             person(given = \"Felix\", family = \"Andrews\", role = \"ctb\", email = \"felix@nfrac.org\"))",
				"Description" : "An S3 class with methods for totally ordered indexed\n             observations. It is particularly aimed at irregular time series\n             of numeric vectors/matrices and factors. zoo's key design goals\n             are independence of a particular index/date/time class and\n             consistency with ts and base R by providing methods to extend\n             standard generics.",
				"Depends" : "R (>= 2.10.0), stats",
				"Suggests" : "coda, chron, DAAG, fts, ggplot2, mondate, scales,\nstrucchange, timeDate, timeSeries, tis, tseries, xts",
				"Imports" : "utils, graphics, grDevices, lattice (>= 0.20-27)",
				"License" : "GPL-2 | GPL-3",
				"URL" : "http://zoo.R-Forge.R-project.org/",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-12-16 08:10:24 UTC; zeileis",
				"Author" : "Achim Zeileis [aut, cre],\n  Gabor Grothendieck [aut],\n  Jeffrey A. Ryan [aut],\n  Felix Andrews [ctb]",
				"Maintainer" : "Achim Zeileis <Achim.Zeileis@R-project.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-16 17:57:24",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2016-12-17 14:54:50 UTC; unix"
			}
		}
	},
	"files" : {
		"app.R" : {
			"checksum" : "afd29134b4a2fff7a300a7641b5afd3d"
		},
		"packrat/desc/assertthat" : {
			"checksum" : "47b6dbec235d914f0e89f33e330a146a"
		},
		"packrat/desc/colorspace" : {
			"checksum" : "5721ffa2b0451f3a44ec6a999e18f7c9"
		},
		"packrat/desc/dichromat" : {
			"checksum" : "cf6d3af84838d8982c4622483b1754df"
		},
		"packrat/desc/digest" : {
			"checksum" : "5d805938254ed0bdc015fc0c379de307"
		},
		"packrat/desc/dtt" : {
			"checksum" : "7aa5a86ae76ccc9762789c7d53e8a636"
		},
		"packrat/desc/ggplot2" : {
			"checksum" : "ab05a1e6130b69ea70ccf83312f2d882"
		},
		"packrat/desc/gtable" : {
			"checksum" : "77a0a875ff539f5a910164ea2a9ff59f"
		},
		"packrat/desc/htmltools" : {
			"checksum" : "e604f6096a2f89663f1b0e3ca7fd1193"
		},
		"packrat/desc/httpuv" : {
			"checksum" : "fdbdc71b9185a4d8b3aa0f7912096b43"
		},
		"packrat/desc/jsonlite" : {
			"checksum" : "fb2c24c820bedb40ffed4964458e7819"
		},
		"packrat/desc/labeling" : {
			"checksum" : "6c2f27ebac26cd41684f200e6883e347"
		},
		"packrat/desc/lattice" : {
			"checksum" : "48caaffa3f562661221a259a270a15fe"
		},
		"packrat/desc/lazyeval" : {
			"checksum" : "d718c30a6cebb5c9a1a5a27bb46318a7"
		},
		"packrat/desc/magrittr" : {
			"checksum" : "c2ade89709891682066fff67dbc6be02"
		},
		"packrat/desc/MASS" : {
			"checksum" : "29406be87659a626e719c7caf95eee77"
		},
		"packrat/desc/mime" : {
			"checksum" : "d273cef9a61aa1d449b6fc784e4c2601"
		},
		"packrat/desc/munsell" : {
			"checksum" : "a225cfb79d8298815cba8059b8044b76"
		},
		"packrat/desc/NLP" : {
			"checksum" : "7b3bd16ed1f57a0278d8eb32d9369f98"
		},
		"packrat/desc/openNLP" : {
			"checksum" : "0cf4c8333b8610c544150cd79364392b"
		},
		"packrat/desc/openNLPdata" : {
			"checksum" : "dec3d3b77600e1f8a9396a8019b20016"
		},
		"packrat/desc/packrat" : {
			"checksum" : "2ad772a439b0c19c3f1a3e6f8a701ffe"
		},
		"packrat/desc/plyr" : {
			"checksum" : "1a38f5e606ed45ae7beb272976357535"
		},
		"packrat/desc/R6" : {
			"checksum" : "cced31bf483c9eac847c616df52de968"
		},
		"packrat/desc/RColorBrewer" : {
			"checksum" : "c72d73260c4b310481611fc9625fe7fd"
		},
		"packrat/desc/Rcpp" : {
			"checksum" : "a9c9932b872bd29925882b91815571e3"
		},
		"packrat/desc/reshape2" : {
			"checksum" : "0e4098f8cbbe9e3f3fbf6c662d832c75"
		},
		"packrat/desc/rJava" : {
			"checksum" : "1909d27dbfcae8c7ea90def6d820d7ed"
		},
		"packrat/desc/scales" : {
			"checksum" : "91be45fecc9b3d9a991a757ea0c9dd93"
		},
		"packrat/desc/shiny" : {
			"checksum" : "a15db66464520d650e814bf90fd383cb"
		},
		"packrat/desc/slam" : {
			"checksum" : "10a573b505dc86e1e80adbe046260e66"
		},
		"packrat/desc/sourcetools" : {
			"checksum" : "cb5c4efff155636bcac46a6b0a5fd5e3"
		},
		"packrat/desc/stringi" : {
			"checksum" : "5601a356a65a7a4ba2ffce20d8c8b255"
		},
		"packrat/desc/stringr" : {
			"checksum" : "75a4fafc2fd68533c494b44e7d9acb1f"
		},
		"packrat/desc/syuzhet" : {
			"checksum" : "c9da21f39709f09a5fa88262f3ee4ba9"
		},
		"packrat/desc/tibble" : {
			"checksum" : "f2d28e7d5fa5ba5772bda810c995e9f5"
		},
		"packrat/desc/tm" : {
			"checksum" : "6a218e7de3cbf133b3efaccfe96a7889"
		},
		"packrat/desc/wordcloud" : {
			"checksum" : "b6384f715c523a1211fd76a1d9c92d03"
		},
		"packrat/desc/xtable" : {
			"checksum" : "37067b8e71f324678777184359372588"
		},
		"packrat/desc/zoo" : {
			"checksum" : "e54c9199dadc1d9678707631ae668f7b"
		},
		"packrat/packrat.lock" : {
			"checksum" : "e0a415b9b1dee84138fc705c6b96c905"
		},
		"trumpWords.txt" : {
			"checksum" : "a1f18c3cb348ae2477549c99ca5042ae"
		}
	},
	"users" : null
}
