[*] TRUMP: Chief Justice Roberts, President Carter, President Clinton, President Bush, President Obama, fellow Americans and people of the world, thank you.
(APPLAUSE) We, the citizens of America, are now joined in a great national effort to rebuild our country and restore its promise for all of our people.
(APPLAUSE)
Together, we will determine the course of America and the world for many, many years to come. We will face challenges, we will confront hardships, but we will get the job done.
Every four years, we gather on these steps to carry out the orderly and peaceful transfer of power, and we are grateful to President Obama and First Lady Michelle Obama for their gracious aid throughout this transition. They have been magnificent. Thank you.
(APPLAUSE)
Today's ceremony, however, has very special meaning because today, we are not merely transferring power from one administration to another or from one party to another, but we are transferring power from Washington, D.C. and giving it back to you, the people.
(APPLAUSE)
For too long, a small group in our nation's capital has reaped the rewards of government while the people have borne the cost. Washington flourished, but the people did not share in its wealth. Politicians prospered, but the jobs left and the factories closed. The establishment protected itself, but not the citizens of our country. Their victories have not been your victories. Their triumphs have not been your triumphs. And while they celebrated in our nation's capital, there was little to celebrate for struggling families all across our land.
(APPLAUSE)
That all changes starting right here and right now because this moment is your moment, it belongs to you.
(APPLAUSE)
TRUMP: It belongs to everyone gathered here today and everyone watching all across America. This is your day. This is your celebration. And this, the United States of America, is your country.
(APPLAUSE)
What truly matters is not which party controls our government, but whether our government is controlled by the people.
(APPLAUSE)
January 20th, 2017 will be remembered as the day the people became the rulers of this nation again.
(APPLAUSE)
The forgotten men and women of our country will be forgotten no longer.
(APPLAUSE)
Everyone is listening to you now. You came by the tens of millions to become part of a historic movement, the likes of which the world has never seen before.
(APPLAUSE)
At the center of this movement is a crucial conviction, that a nation exists to serve its citizens. Americans want great schools for their children, safe neighborhoods for their families, and good jobs for themselves. These are just and reasonable demands of righteous people and a righteous public.
But for too many of our citizens, a different reality exists: mothers and children trapped in poverty in our inner cities; rusted out factories scattered like tombstones across the landscape of our nation; an education system flush with cash, but which leaves our young and beautiful students deprived of all knowledge; and the crime and the gangs and the drugs that have stolen too many lives and robbed our country of so much unrealized potential.
This American carnage stops right here and stops right now.
(APPLAUSE) We are one nation and their pain is our pain. Their dreams are our dreams. And their success will be our success. We share one heart, one home, and one glorious destiny. The oath of office I take today is an oath of allegiance to all Americans.
(APPLAUSE)
For many decades, we've enriched foreign industry at the expense of American industry; subsidized the armies of other countries, while allowing for the very sad depletion of our military. We've defended other nations' borders while refusing to defend our own.
(APPLAUSE)
And spent trillions and trillions of dollars overseas while America's infrastructure has fallen into disrepair and decay. We've made other countries rich, while the wealth, strength and confidence of our country has dissipated over the horizon.
One by one, the factories shuttered and left our shores, with not even a thought about the millions and millions of American workers that were left behind. The wealth of our middle class has been ripped from their homes and then redistributed all across the world.
But that is the past. And now, we are looking only to the future.
(APPLAUSE)
TRUMP: We assembled here today are issuing a new decree to be heard in every city, in every foreign capital, and in every hall of power. From this day forward, a new vision will govern our land. From this day forward, it's going to be only America first, America first.
(APPLAUSE)
Every decision on trade, on taxes, on immigration, on foreign affairs will be made to benefit American workers and American families. We must protect our borders from the ravages of other countries making our products, stealing our companies and destroying our jobs.
(APPLAUSE)
Protection will lead to great prosperity and strength. I will fight for you with every breath in my body and I will never ever let you down.
(APPLAUSE)
America will start winning again, winning like never before.
(APPLAUSE)
We will bring back our jobs. We will bring back our borders. We will bring back our wealth. And we will bring back our dreams.
(APPLAUSE)
We will build new roads and highways and bridges and airports and tunnels and railways all across our wonderful nation. We will get our people off of welfare and back to work, rebuilding our country with American hands and American labor.
(APPLAUSE)
We will follow two simple rules; buy American and hire American.
(APPLAUSE)
We will seek friendship and goodwill with the nations of the world, but we do so with the understanding that it is the right of all nations to put their own interests first. We do not seek to impose our way of life on anyone, but rather to let it shine as an example. We will shine for everyone to follow.
(APPLAUSE)
We will reinforce old alliances and form new ones and unite the civilized world against radical Islamic terrorism, which we will eradicate completely from the face of the Earth.
(APPLAUSE)
At the bedrock of our politics will be a total allegiance to the United States of America, and through our loyalty to our country, we will rediscover our loyalty to each other. When you open your heart to patriotism, there is no room for prejudice.
(APPLAUSE)
The bible tells us how good and pleasant it is when God's people live together in unity. We must speak our minds openly, debate our disagreements honestly, but always pursue solidarity. When America is united, America is totally unstoppable.
(APPLAUSE)
There should be no fear. We are protected and we will always be protected. We will be protected by the great men and women of our military and law enforcement. And most importantly, we will be protected by God.
(APPLAUSE)
TRUMP: Finally, we must think big and dream even bigger. In America, we understand that a nation is only living as long as it is striving. We will no longer accept politicians who are all talk and no action, constantly complaining, but never doing anything about it.
(APPLAUSE)
The time for empty talk is over. Now arrives the hour of action.
(APPLAUSE)
Do not allow anyone to tell you that it cannot be done. No challenge can match the heart and fight and spirit of America. We will not fail. Our country will thrive and prosper again.
We stand at the birth of a new millennium, ready to unlock the mysteries of space, to free the earth from the miseries of disease, and to harness the energies, industries and technologies of tomorrow. A new national pride will stir ourselves, lift our sights and heal our divisions.
It's time to remember that old wisdom our soldiers will never forget, that whether we are black or brown or white, we all bleed the same red blood of patriots.
(APPLAUSE)
We all enjoy the same glorious freedoms and we all salute the same great American flag.
(APPLAUSE)
And whether a child is born in the urban sprawl of Detroit or the wind-swept plains of Nebraska, they look up at the same night sky, they fill their heart with the same dreams, and they are infused with the breath of life by the same almighty creator.
(APPLAUSE)
So to all Americans in every city near and far, small and large, from mountain to mountain, from ocean to ocean, hear these words. You will never be ignored again.
(APPLAUSE) Your voice, your hopes, and your dreams will define our American destiny. And your courage and goodness and love will forever guide us along the way.
Together, we will make America strong again. We will make America wealthy again. We will make America proud again. We will make America safe again. And yes, together we will make America great again.
(APPLAUSE)
Thank you. God bless you. And God bless America.
(APPLAUSE)
Thank you.
(APPLAUSE)
God bless America.(APPLAUSE)

TRUMP: Thank you. Thank you very much, everyone.

(APPLAUSE)

Sorry to keep you waiting; complicated business; complicated.

(APPLAUSE)

Thank you very much.

(APPLAUSE)

TRUMP: I’ve just received a call from Secretary Clinton.

(APPLAUSE)

She congratulated us — it’s about us — on our victory, and I congratulated her and her family on a very, very hard-fought campaign. I mean, she — she fought very hard.

Continue reading the main story

Presidential Election 2016
Complete coverage of the 2016 presidential race and Donald J. Trump’s victory.
When Your Loved Ones Voted the Other Way
JAN 22
Obama’s Last Battle: His Legacy
JAN 13
Congress Under Trump: ‘Surreal,’ a Senator Says
JAN 6
One Backlash Spawns Another for Oklahoma Paper That Backed Clinton
JAN 3
Predictions for a Trump Presidency
DEC 30
See More »

Advertisement

Continue reading the main story
(APPLAUSE)

Hillary has worked very long and very hard over a long period of time, and we owe her a major debt of gratitude for her service to our country.

(APPLAUSE)

I mean that very sincerely.

(APPLAUSE)

Now it’s time for America to bind the wounds of division; have to get together. To all Republicans and Democrats and independents across this nation, I say it is time for us to come together as one united people.

(APPLAUSE)

It’s time. I pledge to every citizen of our land that I will be president for all Americans, and this is so important to me.

(APPLAUSE)

For those who have chosen not to support me in the past, of which there were a few people. . .

(LAUGHTER)

. . . I’m reaching out to you for your guidance and your help so that we can work together and unify our great country.

(APPLAUSE)

As I’ve said from the beginning, ours was not a campaign, but rather an incredible and great movement made up of millions of hard-working men and women who love their country and want a better, brighter future for themselves and for their families.

(APPLAUSE)

It’s a movement comprised of Americans from all races, religions, backgrounds and beliefs who want and expect our government to serve the people, and serve the people it will.

(APPLAUSE)

Working together, we will begin the urgent task of rebuilding our nation and renewing the American dream. I’ve spent my entire life and business looking at the untapped potential in projects and in people all over the world. That is now what I want to do for our country.

(APPLAUSE)

Tremendous potential. I’ve gotten to know our country so well — tremendous potential. It’s going to be a beautiful thing. Every single American will have the opportunity to realize his or her fullest potential. The forgotten men and women of our country will be forgotten no longer.

(APPLAUSE)

We are going to fix our inner cities and rebuild our highways, bridges, tunnels, airports, schools, hospitals. We’re going to rebuild our infrastructure, which will become, by the way, second to none. And we will put millions of our people to work as we rebuild it.

We will also finally take care of our great veterans.

(APPLAUSE)

They’ve been so loyal, and I’ve gotten to know so many over this 18-month journey. The time I’ve spent with them during this campaign has been among my greatest honors. Our veterans are incredible people. We will embark upon a project of national growth and renewal. I will harness the creative talents of our people and we will call upon the best and brightest to leverage their tremendous talent for the benefit of all. It’s going to happen.

(APPLAUSE)

We have a great economic plan. We will double our growth and have the strongest economy anywhere in the world. At the same time, we will get along with all other nations willing to get along with us. We will be.

(APPLAUSE)

We’ll have great relationships. We expect to have great, great relationships. No dream is too big, no challenge is too great.

TRUMP: Nothing we want for our future is beyond our reach.

America will no longer settle for anything less than the best.

(APPLAUSE)

We must reclaim our country’s destiny and dream big and bold and daring. We have to do that. We’re going to dream of things for our country and beautiful things and successful things once again.

I want to tell the world community that while we will always put America’s interests first, we will deal fairly with everyone, with everyone — all people and all other nations. We will seek common ground, not hostility; partnership, not conflict.

And now I’d like to take this moment to thank some of the people who really helped me with this, what they are calling tonight, very, very historic victory.

First, I want to thank my parents, who I know are looking down on me right now.

(APPLAUSE)

Great people. I’ve learned so much from them. They were wonderful in every regard. I had truly great parents.

I also want to thank my sisters, Maryanne and Elizabeth, who are here with us tonight. And, where are they? They’re here someplace. They’re very shy, actually. And my brother Robert — my great friend. Where is Robert? Where is Robert?

(APPLAUSE)

My brother Robert. And they should all be on this stage, but that’s OK. They’re great. And also my late brother, Fred. Great guy. Fantastic guy.

(APPLAUSE)

Fantastic family. I was very lucky. Great brothers, sisters; great, unbelievable parents.

To Melania and Don. . .

(APPLAUSE) . . . and Ivanka. . .

(APPLAUSE)

. . . and Eric and Tiffany and Baron, I love you and I thank you, and especially for putting up with all of those hours. This was tough.

(APPLAUSE)

This was tough. This political stuff is nasty and it’s tough. So I want to thank my family very much. Really fantastic. Thank you all. Thank you all.

And Lara, unbelievable job, unbelievable.

Vanessa, thank you. Thank you very much.

What a great group. You’ve all given me such incredible support, and I will tell you that we have a large group of people. You know, they kept saying we have a small staff. Not so small. Look at all the people that we have. Look at all of these people.

And Kellyanne and Chris and Rudy and Steve and David. We have got — we have got tremendously talented people up here. And I want to tell you, it’s been — it’s been very, very special. I want to give a very special thanks to our former mayor, Rudy Giuliani.

(APPLAUSE)

Unbelievable. Unbelievable. He traveled with us and he went through meetings. That Rudy never changes. Where’s Rudy? Where is he? Rudy.

Governor Chris Christie, folks, was unbelievable.

(APPLAUSE)

Thank you, Chris.

The first man, first senator, first major, major politician, and let me tell you, he is highly respected in Washington because he’s as smart as you get: Senator Jeff Sessions. Where is Jeff?

(APPLAUSE)

Great man.

Another great man, very tough competitor. He was not easy. He was not easy. Who is that? Is that the mayor that showed up?

(LAUGHTER)

Is that Rudy? Oh, Rudy got up here.

Another great man who has been really a friend to me. But I’ll tell you, I got to know him as a competitor because he was one of the folks that was negotiating to go against those Democrats: Dr. Ben Carson. Where is Ben?

(APPLAUSE)

Where is Ben?

TRUMP: And by the way, Mike Huckabee is here someplace, and he is fantastic. Mike and his family, Sarah — thank you very much.

General Mike Flynn. Where is Mike?

(APPLAUSE)

And General Kellogg. We have over 200 generals and admirals that have endorsed our campaign. And they’re special people and it’s really an honor. We have 22 congressional Medal of Honor recipients. We have just tremendous people.

A very special person who believed me and, you know, I’d read reports that I wasn’t getting along with him. I never had a bad second with him. He’s an unbelievable star. He is. . .

(CROSSTALK)

TRUMP: That’s right. How did you possibly guess? So let me tell you about Reince, and I’ve said this. I said, Reince — and I know it, I know. Look at all those people over there. I know it. Reince is a superstar. But I said, “They can’t call you a superstar, Reince, unless we win,” because you can’t be called a superstar — like Secretariat — if Secretariat came in second, Secretariat would not have that big, beautiful bronze bust at the track at Belmont.

But I’ll tell you, Reince is really a star. And he is the hardest-working guy. And in a certain way, I did this — Reince, come up here. Where is Reince? Get over here, Reince.

(APPLAUSE)

Boy oh boy oh boy. It’s about time you did this, Reince. My God.

(APPLAUSE)

Say a few words. No, come on, say something.

RNC CHAIRMAN REINCE PRIEBUS: Ladies and gentlemen, the next president of the United States, Donald Trump.

(APPLAUSE)

Thank you. It’s been an honor. God bless. Thank God.

TRUMP: Amazing guy.

Our partnership with the RNC was so important to the success and what we’ve done.

So I also have to say I’ve gotten to know some incredible people — the Secret Service people.

(APPLAUSE)

They’re tough and they’re smart and they’re sharp, and I don’t want to mess around with them, I can tell you. And when I want to go and wave to a big group of people and they rip me down and put me back down on the seat. But they are fantastic people, so I want to thank the Secret Service.

(APPLAUSE)

And law enforcement in New York City. They’re here tonight.

(APPLAUSE)

These are spectacular people, sometimes underappreciated unfortunately, but we appreciate them. We know what they go through.

So, it’s been what they call a historic event, but to be really historic, we have to do a great job. And I promise you that I will not let you down. We will do a great job. We will do a great job.

(APPLAUSE)

I look very much forward to being your president, and hopefully at the end of two years or three years or four years, or maybe even eight years. . .

(APPLAUSE)

. . . you will say, so many of you worked so hard for us, but you will say that — you will say that that was something that you really were very proud to do and I can. . .

(CROSSTALK)

TRUMP: Thank you very much.

And I can only say that while the campaign is over, our work on this movement is now really just beginning.

(APPLAUSE)

We’re going to get to work immediately for the American people. And we’re going to be doing a job that hopefully you will be so proud of your president. You’ll be so proud. Again, it’s my honor. It was an amazing evening. It’s been an amazing two-year period. And I love this country.

(APPLAUSE) Thank you. Thank you very much.

(APPLAUSE)

Thank you to Mike Pence. Thank you.

(APPLAUSE)